<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <!-- tittle -->
        <TextView
            android:id="@+id/principalTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD A PRODUCT"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <!-- Name -->
        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <!-- Description -->
        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Description"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <!-- Existing -->
        <EditText
            android:id="@+id/txtExisting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Existing Products"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <!-- Cost Price -->
        <EditText
            android:id="@+id/txtCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cost Price"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <!-- Sale Price -->
        <EditText
            android:id="@+id/txtSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sale Price"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <!-- Photography URL -->
        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Photography URL"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <!-- Submit the product -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8DEF84"
            android:text="confirm"
            android:textColor="#3F6820" />

        <!-- Cancel adding -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7B7B"
            android:text="cancel"
            android:textColor="#A10E0E" />

        <!-- TEST/ delete after -->
        <Button
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7B7B"
            android:text="read by name"
            android:textColor="#A10E0E" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>