<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2FFFFFF">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="202dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sombreado"
        android:backgroundTint="#FFFFFF"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:id="@+id/imageID"
            android:layout_width="95dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/sams_splash" />

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="156dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producto:"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion:"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existencia:"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Costo:"
                    android:textColor="#121111"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venta:"
                    android:textColor="#0B0B0B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="147dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Nombre"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#050505"
                        android:textColorHint="#0B0A0A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Descripcion"
                        android:textColor="#090909"
                        android:textColorHint="#050505"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/existencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="En existencia"
                        android:textColor="#090909"
                        android:textColorHint="#050505"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/costoProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Costo"
                        android:textColor="#090909"
                        android:textColorHint="#050505"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/venta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Venta"
                        android:textColor="#090909"
                        android:textColorHint="#050505"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>